body{
    background-color: rgb(196, 228, 255);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
#main{
    border-radius: 5px;
}
#title{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-align: center;
}
.container{
    width:50%;
    margin-top: 7em;
    
}
@media screen and (max-width: 800px) {
    .container{
        width:70%;
    }
  }
@media screen and (max-width: 650px) {
    .container{
        width:80%;
    }
  }
@media screen and (max-width: 500px) {
    .container{
        width:99%;
        margin-top: 5em;
    }
  }
.card{
    background-color: rgb(10, 57, 66);
}
.card-body{
    background-color: rgb(116, 188, 142);
}

.item{
    display: flex;
    flex-direction: row;
    padding: 1rem ;
    border-bottom:4px solid rgb(30, 92, 125) ;
}

.content{
    display:1 1 0%;
    width:90%;
}
.item .content .text {
	font-size: 1.125rem;
	width: 100%;
    border-color: transparent;
}
.item .content .text:hover {
    cursor:context-menu;
}
.item .actions {
	display: flex;
}
.item .actions button {
	margin-left: 1.5rem;
	font-weight: 700;
    font-size:1.1rem;
    padding:2px 6px;
}